#Project properties
#Mon Jun 27 12:59:33 EDT 2011
project.organization=drrandom.org
project.name=Alacrity
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
